BROADCAST_DRIVER=reverb
REVERB_APP_ID=525814
REVERB_APP_KEY=sezvbhly9ga5exfy8ikb
REVERB_APP_SECRET=6edddb68gsdc3tpi0xep
REVERB_HOST="127.0.0.1"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"